<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #bcffd5;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.GeneralController">
    <children>
        <AnchorPane layoutY="195.0" prefHeight="540.0" prefWidth="1002.0" style="-fx-background-color: #2d7a55;">
         <children>
            <Label layoutX="266.0" layoutY="33.0" prefHeight="33.0" prefWidth="0.0" textFill="WHITE">
               <font>
                  <Font name="Franklin Gothic Medium Cond" size="28.0" />
               </font>
            </Label>
            <TableView fx:id="incomeTable" layoutY="204.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="336.0" prefWidth="1002.0" style="-fx-background-color: #71deff;" tableMenuButtonVisible="true">
              <columns>
                  <TableColumn fx:id="currencyColumn" prefWidth="75.0" text="Currency" />
                <TableColumn fx:id="sumColumn" prefWidth="219.0" text="Sum" />
                <TableColumn fx:id="dateColumn" prefWidth="214.0" text="Date" />
                  <TableColumn fx:id="reasonColumn" prefWidth="493.0" text="Reason" />
              </columns>
            </TableView>
            <TextField fx:id="sumTextBox" layoutX="266.0" layoutY="56.0" />
            <TextField fx:id="reasonTextBox" layoutX="264.0" layoutY="99.0" prefHeight="25.0" prefWidth="520.0" />
            <Label layoutX="220.0" layoutY="57.0" text="Sum" textFill="WHITE">
               <font>
                  <Font name="Franklin Gothic Demi" size="18.0" />
               </font>
            </Label>
            <Label layoutX="196.0" layoutY="100.0" text="Reason" textFill="WHITE">
               <font>
                  <Font name="Franklin Gothic Demi" size="18.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="14.0" text="Now you have" textFill="WHITE">
               <font>
                  <Font name="Franklin Gothic Demi" size="23.0" />
               </font>
            </Label>
            <Label fx:id="nowRub" layoutX="50.0" layoutY="53.0" text="RUB: 100" textFill="WHITE">
               <font>
                  <Font name="Franklin Gothic Demi" size="23.0" />
               </font>
            </Label>
            <Label fx:id="nowUah" layoutX="51.0" layoutY="85.0" text="UAH: 100" textFill="WHITE">
               <font>
                  <Font name="Franklin Gothic Demi" size="23.0" />
               </font>
            </Label>
            <Label fx:id="nowEur" layoutX="51.0" layoutY="120.0" text="EUR: 100" textFill="WHITE">
               <font>
                  <Font name="Franklin Gothic Demi" size="23.0" />
               </font>
            </Label>
            <Label fx:id="nowUsd" layoutX="51.0" layoutY="155.0" text="USD: 100" textFill="WHITE">
               <font>
                  <Font name="Franklin Gothic Demi" size="23.0" />
               </font>
            </Label>
            <Label layoutX="857.0" layoutY="56.0" text="USD:" textFill="#fdff87">
               <font>
                  <Font name="Franklin Gothic Demi" size="23.0" />
               </font>
            </Label>
            <Label layoutX="857.0" layoutY="89.0" text="EUR:" textFill="#fdff87">
               <font>
                  <Font name="Franklin Gothic Demi" size="23.0" />
               </font>
            </Label>
            <Label fx:id="usdLabel" layoutX="915.0" layoutY="56.0" text="usd" textFill="#fdff87">
               <font>
                  <Font name="Franklin Gothic Demi" size="23.0" />
               </font>
            </Label>
            <Label fx:id="eurLabel" layoutX="916.0" layoutY="89.0" text="eur" textFill="#fdff87">
               <font>
                  <Font name="Franklin Gothic Demi" size="23.0" />
               </font>
            </Label>
            <RadioButton fx:id="rubRB" layoutX="449.0" layoutY="57.0" mnemonicParsing="false" selected="true" text="RUB" textFill="WHITE">
               <font>
                  <Font name="Franklin Gothic Demi" size="15.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="currencyGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="uahRB" layoutX="524.0" layoutY="55.0" mnemonicParsing="false" text="UAH" textFill="WHITE" toggleGroup="$currencyGroup">
               <font>
                  <Font name="Franklin Gothic Demi" size="15.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="usdRB" layoutX="593.0" layoutY="55.0" mnemonicParsing="false" text="USD" textFill="WHITE" toggleGroup="$currencyGroup">
               <font>
                  <Font name="Franklin Gothic Demi" size="15.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="eurRB" layoutX="663.0" layoutY="55.0" mnemonicParsing="false" text="EUR" textFill="WHITE" toggleGroup="$currencyGroup">
               <font>
                  <Font name="Franklin Gothic Demi" size="15.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="incomeRB" layoutX="266.0" layoutY="136.0" mnemonicParsing="false" selected="true" text="Income" textFill="WHITE">
               <font>
                  <Font name="Franklin Gothic Demi" size="15.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="typeGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="expendRB" layoutX="362.0" layoutY="136.0" mnemonicParsing="false" text="Expend" textFill="WHITE" toggleGroup="$typeGroup">
               <font>
                  <Font name="Franklin Gothic Demi" size="15.0" />
               </font>
            </RadioButton>
            <Button fx:id="addButton" layoutX="457.0" layoutY="136.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="114.0" style="-fx-background-color: #bcffd5;" text="Add">
               <font>
                  <Font name="Franklin Gothic Demi" size="20.0" />
               </font></Button>
            <Label layoutX="831.0" layoutY="15.0" text="Exchange rate" textFill="WHITE">
               <font>
                  <Font name="Franklin Gothic Demi" size="23.0" />
               </font>
            </Label>
         </children>
        </AnchorPane>
        <Label layoutX="30.0" layoutY="29.0" text="inex ">
            <font>
                <Font name="Franklin Gothic Medium Cond" size="64.0" />
            </font>
        </Label>
        <Label layoutX="137.0" layoutY="20.0" text="manage your money - manage your life">
            <font>
                <Font name="Franklin Gothic Medium Cond" size="34.0" />
            </font>
        </Label>
      <Button fx:id="signOutButton" layoutX="851.0" layoutY="17.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="131.0" style="-fx-background-color: #2d7a55;" text="Sign out " textFill="WHITE">
         <font>
            <Font name="Franklin Gothic Demi" size="18.0" />
         </font></Button>
      <Label fx:id="nameLabel" layoutX="282.0" layoutY="142.0" text="Aloha, username! Got a lot of money today?">
         <font>
            <Font name="Franklin Gothic Medium" size="28.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
